<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HangKennys</title>
    <link rel="stylesheet" type="text/css" href="hangkenny.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script type="text/javascript" src="hangkenny.js"></script>
</head>
<body>
    <h1>HangKenny</h1>
    <section>
    <p>Guess the correct letters in the word. If not, then you can always hang Kenny!</p>
    </section>
    <div class = "box"></div>
</body>
</html>